	<style id="vamtam-theme-options">:root {--vamtam-default-bg-color:#fff;
--vamtam-default-line-color:rgba( var( --vamtam-accent-color-7-rgb ), 1 );
--vamtam-small-padding:20px;
--vamtam-horizontal-padding:50px;
--vamtam-vertical-padding:30px;
--vamtam-horizontal-padding-large:60px;
--vamtam-vertical-padding-large:60px;
--vamtam-no-border-link:none;
--vamtam-border-radius:0px;
--vamtam-border-radius-oval:0px;
--vamtam-border-radius-small:0px;
--vamtam-overlay-color:#000000;
--vamtam-overlay-color-hc:#ffffff;
--vamtam-box-outer-padding:60px;
--vamtam-body-link-regular:#000000;
--vamtam-body-link-visited:#000000;
--vamtam-body-link-hover:#FA6400;
--vamtam-body-link-active:#FA6400;
--vamtam-input-border-radius:0px 0px 0px 0px;
--vamtam-input-border-color:transparent;
--vamtam-btn-text-color:#FFFFFF;
--vamtam-btn-hover-text-color:#000000;
--vamtam-btn-bg-color:#0A0909;
--vamtam-btn-hover-bg-color:#FFFFFF;
--vamtam-site-max-width:1280px;
--vamtam-primary-font-color:#000000;
--vamtam-h1-color:#000000;
--vamtam-h2-color:#000000;
--vamtam-h3-color:#000000;
--vamtam-h4-color:#000000;
--vamtam-h5-color:#000000;
--vamtam-h6-color:#4E4E4E;
--vamtam-accent-color-1:#0A0909;
--vamtam-accent-color-1-hc:#FFFFFF;
--vamtam-accent-color-1-rgb:10,9,9;
--vamtam-accent-color-2:#FA6400;
--vamtam-accent-color-2-hc:#FFFFFF;
--vamtam-accent-color-2-rgb:250,100,0;
--vamtam-accent-color-3:#F9F9F9;
--vamtam-accent-color-3-hc:#000000;
--vamtam-accent-color-3-rgb:249,249,249;
--vamtam-accent-color-4:#4E4E4E;
--vamtam-accent-color-4-hc:#FFFFFF;
--vamtam-accent-color-4-rgb:78,78,78;
--vamtam-accent-color-5:#FFFFFF;
--vamtam-accent-color-5-hc:#000000;
--vamtam-accent-color-5-rgb:255,255,255;
--vamtam-accent-color-6:#000000;
--vamtam-accent-color-6-hc:#FFFFFF;
--vamtam-accent-color-6-rgb:0,0,0;
--vamtam-accent-color-7:#CCCCCC;
--vamtam-accent-color-7-hc:#000000;
--vamtam-accent-color-7-rgb:204,204,204;
--vamtam-sticky-header-bg-color:#0A0909;
--vamtam-primary-font-font-family:'Titillium Web';
--vamtam-primary-font-font-weight:normal;
--vamtam-primary-font-font-style:normal;
--vamtam-primary-font-transform:none;
--vamtam-primary-font-decoration:none;
--vamtam-primary-font-font-size-desktop:14px;
--vamtam-primary-font-font-size-tablet:14px;
--vamtam-primary-font-font-size-phone:14px;
--vamtam-primary-font-line-height-desktop:1.7em;
--vamtam-primary-font-line-height-tablet:1.7em;
--vamtam-primary-font-line-height-phone:1.7em;
--vamtam-primary-font-letter-spacing-tablet:0px;
--vamtam-primary-font-letter-spacing-phone:0px;
--vamtam-h1-font-family:'Titillium Web';
--vamtam-h1-font-weight:normal;
--vamtam-h1-font-style:normal;
--vamtam-h1-transform:none;
--vamtam-h1-font-size-desktop:80px;
--vamtam-h1-font-size-tablet:45px;
--vamtam-h1-font-size-phone:45px;
--vamtam-h1-line-height-desktop:1.1em;
--vamtam-h1-line-height-tablet:1.1em;
--vamtam-h1-line-height-phone:1em;
--vamtam-h1-letter-spacing-tablet:0px;
--vamtam-h1-letter-spacing-phone:0px;
--vamtam-h2-font-family:'Titillium Web';
--vamtam-h2-font-weight:normal;
--vamtam-h2-font-style:normal;
--vamtam-h2-transform:none;
--vamtam-h2-font-size-desktop:64px;
--vamtam-h2-font-size-tablet:35px;
--vamtam-h2-font-size-phone:40px;
--vamtam-h2-line-height-desktop:1.1em;
--vamtam-h2-line-height-tablet:1.1em;
--vamtam-h2-line-height-phone:1.05em;
--vamtam-h2-letter-spacing-tablet:0px;
--vamtam-h2-letter-spacing-phone:0px;
--vamtam-h3-font-family:'Titillium Web';
--vamtam-h3-font-weight:normal;
--vamtam-h3-font-style:normal;
--vamtam-h3-transform:none;
--vamtam-h3-font-size-desktop:32px;
--vamtam-h3-font-size-tablet:22px;
--vamtam-h3-font-size-phone:28px;
--vamtam-h3-line-height-desktop:1.2em;
--vamtam-h3-line-height-tablet:1.2em;
--vamtam-h3-line-height-phone:1.1em;
--vamtam-h3-letter-spacing-tablet:0px;
--vamtam-h3-letter-spacing-phone:0px;
--vamtam-h4-font-family:'Titillium Web';
--vamtam-h4-font-weight:400;
--vamtam-h4-font-style:normal;
--vamtam-h4-transform:none;
--vamtam-h4-font-size-desktop:24px;
--vamtam-h4-font-size-tablet:20px;
--vamtam-h4-font-size-phone:20px;
--vamtam-h4-line-height-desktop:1.3em;
--vamtam-h4-line-height-tablet:1.3em;
--vamtam-h4-line-height-phone:1.5em;
--vamtam-h4-letter-spacing-tablet:0px;
--vamtam-h4-letter-spacing-phone:0px;
--vamtam-h5-font-family:'Titillium Web';
--vamtam-h5-font-weight:normal;
--vamtam-h5-font-style:normal;
--vamtam-h5-transform:none;
--vamtam-h5-font-size-desktop:18px;
--vamtam-h5-font-size-tablet:15px;
--vamtam-h5-font-size-phone:18px;
--vamtam-h5-line-height-desktop:1.3em;
--vamtam-h5-line-height-tablet:1.3em;
--vamtam-h5-line-height-phone:1.33em;
--vamtam-h5-letter-spacing-tablet:0px;
--vamtam-h5-letter-spacing-phone:0px;
--vamtam-h6-font-family:'Titillium Web';
--vamtam-h6-font-weight:normal;
--vamtam-h6-font-style:normal;
--vamtam-h6-transform:none;
--vamtam-h6-font-size-desktop:12px;
--vamtam-h6-font-size-tablet:12px;
--vamtam-h6-font-size-phone:11px;
--vamtam-h6-line-height-desktop:1.5em;
--vamtam-h6-line-height-tablet:1.5em;
--vamtam-h6-line-height-phone:1.5em;
--vamtam-h6-letter-spacing-tablet:0px;
--vamtam-h6-letter-spacing-phone:0px;
--vamtam-icon-check:'\e91e';
--vamtam-icon-dot-slider:'\e91d';
--vamtam-icon-baloon:'\e91a';
--vamtam-icon-pet:'\e91b';
--vamtam-icon-spiral:'\e91c';
--vamtam-icon-miner:'\e918';
--vamtam-icon-plant-ground:'\e919';
--vamtam-icon-line-titles:'\e916';
--vamtam-icon-line-nav:'\e915';
--vamtam-icon-arrow-left:'\e912';
--vamtam-icon-arrow-right:'\e900';
--vamtam-icon-menu:'\e906';
--vamtam-icon-minus:'\e901';
--vamtam-icon-play:'\e902';
--vamtam-icon-search:'\e903';
--vamtam-icon-plus:'\e905';
--vamtam-icon-complete:'\e908';
--vamtam-icon-close:'\e910';
--vamtam-icon-Buildings:'\e904';
--vamtam-icon-contact:'\e909';
--vamtam-icon-Industrial:'\e90a';
--vamtam-icon-Infrastructure:'\e90b';
--vamtam-icon-wallet:'\e90c';
--vamtam-icon-window:'\e90d';
--vamtam-icon-microwave:'\e90e';
--vamtam-icon-bathtub:'\e90f';
--vamtam-icon-bill:'\e911';
--vamtam-icon-block:'\e917';
--vamtam-icon-crane:'\e913';
--vamtam-icon-money-time:'\e914';
--vamtam-loading-animation:url('http://niparks.com/wp-content/themes/konstruktion/vamtam/assets/images/loader-ring.gif');
}</style>